<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Iz-hJ-AMC">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="G6r-wf-5xJ">
            <objects>
                <viewController id="4Iz-hJ-AMC" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="52f-Yh-Kh7">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLE-B5-dcn">
                                <rect key="frame" x="105" y="387" width="180" height="70"/>
                                <color key="backgroundColor" red="0.29885950680000001" green="0.61896270509999995" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="sV2-SG-MIN"/>
                                    <constraint firstAttribute="height" constant="70" id="wXw-bM-Uhc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="35"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLoginButton:" destination="4Iz-hJ-AMC" eventType="touchUpInside" id="q92-WP-waz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XPA-jx-L7S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iLE-B5-dcn" firstAttribute="centerY" secondItem="52f-Yh-Kh7" secondAttribute="centerY" id="8kz-e4-QZ9"/>
                            <constraint firstItem="iLE-B5-dcn" firstAttribute="centerX" secondItem="52f-Yh-Kh7" secondAttribute="centerX" id="ano-CJ-j0U"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oFx-GH-2A8" kind="presentation" identifier="loginToHome" id="g3E-3A-v9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmF-tJ-4K4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.84615384615384" y="133.64928909952607"/>
        </scene>
        <!--Home-->
        <scene sceneID="zZ0-bh-OKd">
            <objects>
                <tableViewController id="VeA-8H-q9j" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0bt-9l-D9h">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="172" id="yS4-oQ-XTm" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="172"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yS4-oQ-XTm" id="eXF-Zc-cYM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="172"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="u6h-Gq-6Z6">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="bja-rO-mSV"/>
                                                <constraint firstAttribute="width" constant="65" id="iGI-Ol-yj8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYd-pk-4BP">
                                            <rect key="frame" x="93" y="17" width="297" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="JLD-dh-pFv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omx-XD-BtP">
                                            <rect key="frame" x="93" y="39" width="82.666666666666686" height="14.333333333333336"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="85" id="mTa-BA-umy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aul-sn-huv" userLabel="favButton">
                                            <rect key="frame" x="316" y="124" width="54" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bRW-FZ-OW9"/>
                                                <constraint firstAttribute="width" constant="54" id="nPz-Cq-NLg"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favorite:" destination="yS4-oQ-XTm" eventType="touchUpInside" id="tlq-3B-36g"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OA5-09-0kW" userLabel="retweetButton">
                                            <rect key="frame" x="260" y="124" width="54" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Ag8-35-4Ok"/>
                                                <constraint firstAttribute="width" constant="54" id="l57-67-SiE"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="yS4-oQ-XTm" eventType="touchUpInside" id="X8V-gl-Lrl"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u6h-Gq-6Z6" firstAttribute="top" secondItem="eXF-Zc-cYM" secondAttribute="top" constant="11" id="GIP-dZ-2nY"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Omx-XD-BtP" secondAttribute="trailing" id="ReQ-1M-8TF"/>
                                        <constraint firstAttribute="trailing" secondItem="WYd-pk-4BP" secondAttribute="trailing" id="WP7-y2-b0f"/>
                                        <constraint firstItem="Omx-XD-BtP" firstAttribute="top" secondItem="WYd-pk-4BP" secondAttribute="bottom" constant="2" id="anZ-KS-rYw"/>
                                        <constraint firstItem="OA5-09-0kW" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Omx-XD-BtP" secondAttribute="bottom" constant="2" id="dvw-IA-Zsp"/>
                                        <constraint firstItem="WYd-pk-4BP" firstAttribute="leading" secondItem="u6h-Gq-6Z6" secondAttribute="trailing" constant="8" id="kBk-pq-Z6k"/>
                                        <constraint firstItem="Omx-XD-BtP" firstAttribute="leading" secondItem="u6h-Gq-6Z6" secondAttribute="trailing" constant="8" id="p4M-77-8cA"/>
                                        <constraint firstItem="WYd-pk-4BP" firstAttribute="top" secondItem="eXF-Zc-cYM" secondAttribute="topMargin" constant="6" id="pUR-8C-KaB"/>
                                        <constraint firstAttribute="bottom" secondItem="aul-sn-huv" secondAttribute="bottom" constant="4" id="rPN-ec-NCQ"/>
                                        <constraint firstItem="aul-sn-huv" firstAttribute="leading" secondItem="OA5-09-0kW" secondAttribute="trailing" constant="2" id="so6-aY-Qem"/>
                                        <constraint firstAttribute="trailing" secondItem="aul-sn-huv" secondAttribute="trailing" constant="20" symbolic="YES" id="un6-Ue-mYZ"/>
                                        <constraint firstItem="u6h-Gq-6Z6" firstAttribute="leading" secondItem="eXF-Zc-cYM" secondAttribute="leading" constant="20" id="x6x-ap-6Y0"/>
                                        <constraint firstAttribute="bottom" secondItem="OA5-09-0kW" secondAttribute="bottom" constant="4" id="yV4-OB-UDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="aul-sn-huv" id="tic-F1-6Bb"/>
                                    <outlet property="profileImageView" destination="u6h-Gq-6Z6" id="BG9-fK-nLa"/>
                                    <outlet property="retweetButton" destination="OA5-09-0kW" id="SXI-bL-Oj2"/>
                                    <outlet property="tweetContentLabel" destination="Omx-XD-BtP" id="Kqy-9O-Kyd"/>
                                    <outlet property="userNameLabel" destination="WYd-pk-4BP" id="c0Y-rd-4M5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VeA-8H-q9j" id="N0z-m1-4Bs"/>
                            <outlet property="delegate" destination="VeA-8H-q9j" id="wRp-9V-Cag"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="bwe-Ml-U4b">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="O8z-ts-iZ0">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="onLogout:" destination="VeA-8H-q9j" id="X2Z-HY-iqN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="edit-icon" id="0RB-yj-8F9">
                            <connections>
                                <segue destination="loG-Ii-9HF" kind="presentation" modalPresentationStyle="fullScreen" id="f8V-SW-dqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGl-XG-V3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5384615384614" y="133.64928909952607"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="BHZ-B5-g8w">
            <objects>
                <viewController id="tBS-WY-ONk" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0A-WP-nsB">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RXM-Rg-QIC">
                                <rect key="frame" x="0.0" y="88" width="390" height="256"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="1jx-PG-Uv0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kse-LP-fiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RXM-Rg-QIC" firstAttribute="leading" secondItem="kse-LP-fiJ" secondAttribute="leading" id="2AE-o0-B4N"/>
                            <constraint firstItem="kse-LP-fiJ" firstAttribute="trailing" secondItem="RXM-Rg-QIC" secondAttribute="trailing" id="GNF-yd-hwR"/>
                            <constraint firstItem="RXM-Rg-QIC" firstAttribute="top" secondItem="kse-LP-fiJ" secondAttribute="top" id="USu-uz-AXQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="go1-HR-Rre">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="LaY-u4-Sk0">
                            <connections>
                                <action selector="cancel:" destination="tBS-WY-ONk" id="HSI-Kw-09E"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="RtE-uf-6Sc">
                            <connections>
                                <action selector="tweet:" destination="tBS-WY-ONk" id="fFR-Z8-YMA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="theTweet" destination="RXM-Rg-QIC" id="xX8-lj-dqm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltz-zC-Hee" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.9230769230767" y="154.97630331753552"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgb-R2-PDJ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="oFx-GH-2A8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AZJ-ir-070">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29885950680000001" green="0.61896270509999995" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="VeA-8H-q9j" kind="relationship" relationship="rootViewController" id="1F5-b9-vHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u15-wX-1dQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="134"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="0T1-cQ-GjI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loG-Ii-9HF" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPl-xt-okx">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29885950680000001" green="0.61896270509999995" blue="0.92160451409999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBS-WY-ONk" kind="relationship" relationship="rootViewController" id="zM0-Hp-wYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEv-rh-uGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2627.6923076923076" y="154.97630331753552"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
